kotlin.code.style=official

name=CrystalBench
version=0.1.0
description=ResourcePack Manager for Custom Items, Models and more!
main=net.crystopia.crystalbench.CrystalBenchPlugin
group=net.crystopia

minecraftVerions=1.21.4
commandAPIVersion=9.7.0
twilightVersion=1.1.16

